@tailwind base;
@tailwind components;
@tailwind utilities;

/* Financial Analysis Design System - Professional, Clean, Data-Focused */

@layer base {
  :root {
    /* Core Colors - Professional Blue Theme */
    --background: 0 0% 100%;
    --foreground: 215 25% 15%;
    
    /* Card System */
    --card: 0 0% 100%;
    --card-foreground: 215 25% 15%;
    --card-border: 220 13% 91%;
    
    /* Primary - Financial Blue */
    --primary: 220 89% 51%;
    --primary-foreground: 0 0% 100%;
    --primary-hover: 220 89% 45%;
    --primary-light: 220 89% 96%;
    
    /* Secondary - Neutral Gray */
    --secondary: 220 10% 97%;
    --secondary-foreground: 215 25% 25%;
    --secondary-hover: 220 10% 93%;
    
    /* Muted - Subtle Text */
    --muted: 220 10% 95%;
    --muted-foreground: 215 15% 45%;
    
    /* Accent - Highlight */
    --accent: 220 10% 96%;
    --accent-foreground: 215 25% 15%;
    
    /* Status Colors */
    --success: 142 76% 36%;
    --success-foreground: 0 0% 100%;
    --success-light: 142 76% 96%;
    
    --warning: 45 93% 47%;
    --warning-foreground: 0 0% 100%;
    --warning-light: 45 93% 96%;
    
    --destructive: 0 84% 60%;
    --destructive-foreground: 0 0% 100%;
    --destructive-light: 0 84% 96%;
    
    /* Interactive Elements */
    --border: 220 13% 91%;
    --input: 220 13% 91%;
    --ring: 220 89% 51%;
    
    /* Financial Data Colors */
    --positive: 142 76% 36%;
    --negative: 0 84% 60%;
    --neutral: 215 15% 45%;
    
    /* Chart Colors */
    --chart-1: 220 89% 51%;
    --chart-2: 142 76% 36%;
    --chart-3: 45 93% 47%;
    --chart-4: 280 70% 50%;
    --chart-5: 340 82% 52%;
    
    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}